ssh root@47.102.217.210
jcyj318922!
C1emdFuIwH-!


ssh ruoheng@20.168.206.77
Ddb12345678!

ssh ruoheng@52.151.249.158
Ddb12345678!

ssh ruoheng@172.174.53.163
Ddb12345678!



tmux new -s ddb
ctrl+b c
tmux a -t ddb
ctrl+b 0/1
ctrl+b d


#安装 make
wget https://github.com/Kitware/CMake/releases/download/v3.25.0-rc4/cmake-3.25.0-rc4.tar.gz
sudo apt-get install g++ 
which cmake
tar -zxvf cmake-3.23.0-rc1.tar.gz
cd cmake-3.23.0-rc1
sudo apt-get install libssl-dev
sudo apt-get install build-essential
./bootstrap
make
sudo make install
cmake --version

#安装protobuf
wget https://github.com/protocolbuffers/protobuf/releases/download/v21.9/protobuf-cpp-3.21.9.tar.gz
tar -xvf protobuf
cd protobuf
./configure --prefix=/usr/local/protobuf
make
make check
make install

sudo vim /etc/profile
在文件的末尾添加如下的两行:
export PATH=$PATH:/usr/local/protobuf/bin/
export PKG_CONFIG_PATH=/usr/local/protobuf/lib/pkgconfig/
source /etc/profile

sudo vim /etc/ld.so.conf
在文件中添加/usr/local/protobuf/lib（注意: 在新行处添加）

sudo ldconfig

#安装protobuf-c


6666 brpc
3306 site executor -mysql
etcd 2379 2380

6676
3316
2389 2390



